<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6E7C7C"
    tools:context="com.sistempakar.skripsiricky.Home.diagnosa.HdiagnosaKT">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/Txt_New"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="Halaman Hasil Diagnosa"
                />
            <View
                android:layout_marginTop="5dp"
                android:id="@+id/garis1"
                android:layout_below="@+id/Txt_New"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bbb"/>
        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="15dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:id="@+id/LL1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="201dp"
                            android:layout_height="179dp"
                            android:id="@+id/imageView1"
                            tools:srcCompat="@tools:sample/avatars"/>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/NTanam"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Tanaman"
                                android:textSize="15sp"
                                android:fontFamily="monospace"/>
                            <EditText
                                android:id="@+id/NmATNM"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monstera Adansonii"
                                android:textSize="15sp"
                                android:enabled="false"/>
                            <TextView
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:id="@+id/JTanam"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jenis Tanaman"
                                android:textSize="15sp"
                                android:fontFamily="monospace"/>
                            <EditText
                                android:id="@+id/JNSTnM"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanaman Hias"
                                android:textSize="15sp"
                                android:enabled="false"/>
                            <TextView
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="4dp"
                                android:id="@+id/DAwal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Diagnosa Awal"
                                android:textSize="15sp"
                                android:fontFamily="monospace"/>
                            <EditText
                                android:id="@+id/AkRBsK"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akar Busuk"
                                android:textSize="15sp"
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="15sp"
                        android:layout_gravity="start"
                        android:id="@+id/RPenyakit"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rincian Penyakit"
                        android:fontFamily="monospace"
                        android:textSize="15sp"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:id="@+id/garis2"
                        android:layout_below="@+id/RPenyakit"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Tanaman"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <EditText
                            android:id="@+id/ET_NMTnM"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Monstera Adansonii"
                            android:textColor="@color/black"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Jenis Tanaman"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <EditText
                            android:id="@+id/ET_JTnM"
                            android:layout_width="180dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text="Tanaman Hias"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Diagnosa Awal"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <EditText
                            android:id="@+id/ET_DgAw"
                            android:textColor="@color/black"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Akar Busuk"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Gejala Penyakit"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <EditText
                            android:id="@+id/ET_GlPt"
                            android:textColor="@color/black"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Batang Membusuk"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Diagnosa Sistem"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <EditText
                            android:id="@+id/ET_DgSm"
                            android:textColor="@color/black"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Diagnosa Busuk Kurang Air"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Penyakit"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <EditText
                            android:id="@+id/ET_NmAPkT"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Akar Busuk"
                            android:textColor="@color/black"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Persentase penyakit"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"/>
                        <EditText
                            android:id="@+id/ET_PktPt"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="90%"
                            android:textColor="@color/black"
                            android:enabled="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Cetak Penyakit"
                            android:layout_marginRight="5sp"/>
                        <Button
                            android:layout_marginLeft="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Diagnosa Kembali"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>