<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#6E7C7C">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15sp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#6E7C7C"
                android:id="@+id/btn_back_daun"
                android:drawableLeft="@drawable/ic_baseline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Busuk Daun"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">
                <ImageView
                    android:id="@+id/iv_monsteraAdansonii"
                    android:layout_width="366dp"
                    android:layout_height="204dp"
                    android:src="@drawable/bg_daunbusuk" />
                <TextView
                    android:id="@+id/des_monstera"
                    android:layout_marginTop="20sp"
                    android:layout_below="@+id/iv_monsteraAdansonii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\t\t\Kebusukan pada akar tanaman monstera bisa dilihat dari daun dan batang yang layu dan mengkerut.
                    \n\n\t\t\t\Ciri-ciri lain monstera yang membusuk adalah tidak adanya daun baru yang tumbuh.Penyebab utama yang sering terjadi adalah overwatering, atau terlalu sering menyirami tanaman tersebut.
Pada dasarnya monstera membutuhkan tanah yang agak lembap. Namun tanaman ini tidak dapat mentoleransi overwatering. Jika tanah terlalu basah, akarnya menjadi busuk dan rusak.
Pemilihan media tanam yang kurang tepat, atau wadah dengan lubang drainase yang tidak memadai juga dapat menyebabkan akar monstera terlalu lama terendam air.
                    \n\n\t\t\tPenyakit ini disebabkan oleh sejenis cendawan fusarium yang menyerang pangkal batang tanaman. Akibatnya, seragan penyakit ini, pertumubhan tanaman menjadi terhambat dan tidak mengeluarkan tunas."
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>