<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back_blkspt"
                android:background="@color/white"
                android:backgroundTint="@color/colorGrey"
                android:drawableLeft="@drawable/ic_baseline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Black Spot"/>
        </LinearLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/cv_blkspt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorWhite">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15sp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_blkspt"
                                android:layout_width="366dp"
                                android:layout_height="204dp"
                                android:src="@drawable/bg_blackspot_rz" />
                            <TextView
                                android:id="@+id/titleId"
                                android:layout_marginTop="20sp"
                                android:layout_below="@+id/iv_blkspt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi penyakit"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:justificationMode="inter_word"
                                />
                            <TextView
                                android:id="@+id/des_blkspt"
                                android:layout_marginTop="10sp"
                                android:layout_below="@+id/titleId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/deskBlackspot"
                                android:textColor="@color/black"
                                android:justificationMode="inter_word"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>